#!/bin/false

if ( -e "/mnt/development" )    set JARFOLDER="/mnt/development/dist"
if ( -e "/Users/development" )  set JARFOLDER="/Users/development/dist"

set ANTLRVERSION="4.7.2"
set JAVAPKGNAME="org.ASUX.language"
set JAVAPKG_ASPATH="org/ASUX/language/antlr4" ### Java packagename in the form of a FILE/FOLDER Path.
set MAVEN_FLDRPATH="org/ASUX/language.antlr4" ### Java packagename in the form of a FILE/FOLDER Path.
set JAVACLASSFLDR="./src/main/java/${JAVAPKG_ASPATH}"
set GRAMMERNAMEPREFIX="YAMLANTLR4"

###----------------------------
### Do NOT touch the FOLLOWING.  Only set the above.
set ANTLR4_COMPLETEJAR="${JARFOLDER}/antlr-${ANTLRVERSION}-complete.jar"
set BUILDROOT="/var/build/org.asux-language-1.0"
set COMPILEDJAVAFILE="YAMLANTLR4Parser.class"
set MVNREPOHOME="~/.m2/repository"
set PROJMVNINSTALLFOLDER="${MVNREPOHOME}/${MAVEN_FLDRPATH}"
unset VERBOSE

###============================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###============================================

set IGNORED_FILES=( \
        YAMLANTLR4Parser.interp                 \
        YAMLANTLR4ParserBaseVisitor.java        \
        YAMLANTLR4Lexer.interp                  \
        YAMLANTLR4Parser.java                   \
        YAMLANTLR4ParserListener.java           \
        YAMLANTLR4Lexer.java                    \
        YAMLANTLR4ParserBaseListener.java       \
        YAMLANTLR4ParserVisitor.java            \
)

###============================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###============================================

if ( ! -e "./pom.xml" ) then
	pwd
	echo "This script $0 should be in the ./bin subfolder of the project, whose home/root folder should contain POM*.xml files" >& /dev/stderr
	exit 3
endif

###============================================
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###============================================

### EoScript
