YAML=1
AWS=2
YAML_READ=3
YAML_LIST=4
YAML_DELETE=5
YAML_REPLACE=6
YAML_INSERT=7
YAML_MACRO=8
YAML_TABLE=9
YAML_BATCH=10
YAML_COMMAND=11
INPUT_FROM=12
OUTPUT_TO=13
DELIMITER_OPT=14
YAMLLIBRARY_OPT=15
YAMLLIBRARY_LIST=16
QUOTEYAMLCONTENT=17
VERBOSE=18
SHOWSTATS=19
WHITESPACE=20
NEWLINE=21
NUMBER=22
COMMA=23
COLON=24
SEMICOLON=25
JSONBEGIN=26
JSONEND=27
SINGLEQUOTEDTEXT=28
DOUBLEQUOTEDTEXT=29
SINGLEDOUBLEQUOTEDTEXT=30
DOUBLESINGLEQUOTEDTEXT=31
FILEPATH=32
ANYWORD=33
SIMPLEWORD=34
NONQUOTEDTEXT=35
','=23
':'=24
';'=25
'{'=26
'}'=27
